{
    "name": "gesagtgetan/cookiedialogue",
    "type": "neos-plugin",
    "description":
        "Simple cookie dialogue plugin. See settings to set path to imprint page",
    "authors": [
        {
            "name": "Gerhard Boden",
            "email": "gerhard.boden@gesagt-getan.at",
            "homepage": "https://www.gesagt-getan.at",
            "role": "Developer"
        },
        {
            "name": "Jon Uhlmann",
            "email": "jon.uhlmann@gesagt-getan.at",
            "homepage": "https://www.gesagt-getan.at",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos": "~3.0 || ~4.0",
        "carbon/filecontent": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "GesagtGetan\\CookieDialogue\\": "Classes"
        }
    },
    "archive": {
        "exclude": [
            ".editorconfig",
            ".gitignore",
            ".github",
            ".gitattributes",
            "CODE_OF_CONDUCT.md",
            "yarn.lock",
            "package.json"
        ]
    }
}
